DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE=sql_login
JWT_SECRET  = 34kjbkjbk34k#4n(*#%$^&345hvh#kjj(345345mnj%*\\@%$^%()))JHVJH%^$^V)(JHGJHG)*(HJHV)JHHJVJ./;
JWT_EXPIRES = 90d
COOKIE_EXPIRES=